<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resources</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
      /* Center the loader */
      .socket {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 50%;
  margin-top: -100px;
}

.hex-brick {
  background: #000000;
  width: 30px;
  height: 17px;
  position: absolute;
  top: 5px;
  animation-name: fade00;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  -webkit-animation-name: fade00;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
}

.h2 {
  transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
}

.h3 {
  transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
}

.gel {
  height: 30px;
  width: 30px;
  transition: all .3s;
  -webkit-transition: all .3s;
  position: absolute;
  top: 50%;
  left: 50%;
}

.center-gel {
  margin-left: -15px;
  margin-top: -15px;
  animation-name: pulse00;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  -webkit-animation-name: pulse00;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
}

.c1 {
  margin-left: -47px;
  margin-top: -15px;
}

.c2 {
  margin-left: -31px;
  margin-top: -43px;
}

.c3 {
  margin-left: 1px;
  margin-top: -43px;
}

.c4 {
  margin-left: 17px;
  margin-top: -15px;
}

.c5 {
  margin-left: -31px;
  margin-top: 13px;
}

.c6 {
  margin-left: 1px;
  margin-top: 13px;
}

.c7 {
  margin-left: -63px;
  margin-top: -43px;
}

.c8 {
  margin-left: 33px;
  margin-top: -43px;
}

.c9 {
  margin-left: -15px;
  margin-top: 41px;
}

.c10 {
  margin-left: -63px;
  margin-top: 13px;
}

.c11 {
  margin-left: 33px;
  margin-top: 13px;
}

.c12 {
  margin-left: -15px;
  margin-top: -71px;
}

.c13 {
  margin-left: -47px;
  margin-top: -71px;
}

.c14 {
  margin-left: 17px;
  margin-top: -71px;
}

.c15 {
  margin-left: -47px;
  margin-top: 41px;
}

.c16 {
  margin-left: 17px;
  margin-top: 41px;
}

.c17 {
  margin-left: -79px;
  margin-top: -15px;
}

.c18 {
  margin-left: 49px;
  margin-top: -15px;
}

.c19 {
  margin-left: -63px;
  margin-top: -99px;
}

.c20 {
  margin-left: 33px;
  margin-top: -99px;
}

.c21 {
  margin-left: 1px;
  margin-top: -99px;
}

.c22 {
  margin-left: -31px;
  margin-top: -99px;
}

.c23 {
  margin-left: -63px;
  margin-top: 69px;
}

.c24 {
  margin-left: 33px;
  margin-top: 69px;
}

.c25 {
  margin-left: 1px;
  margin-top: 69px;
}

.c26 {
  margin-left: -31px;
  margin-top: 69px;
}

.c27 {
  margin-left: -79px;
  margin-top: -15px;
}

.c28 {
  margin-left: -95px;
  margin-top: -43px;
}

.c29 {
  margin-left: -95px;
  margin-top: 13px;
}

.c30 {
  margin-left: 49px;
  margin-top: 41px;
}

.c31 {
  margin-left: -79px;
  margin-top: -71px;
}

.c32 {
  margin-left: -111px;
  margin-top: -15px;
}

.c33 {
  margin-left: 65px;
  margin-top: -43px;
}

.c34 {
  margin-left: 65px;
  margin-top: 13px;
}

.c35 {
  margin-left: -79px;
  margin-top: 41px;
}

.c36 {
  margin-left: 49px;
  margin-top: -71px;
}

.c37 {
  margin-left: 81px;
  margin-top: -15px;
}

.r1 {
  animation-name: pulse00;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .2s;
  -webkit-animation-name: pulse00;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .2s;
}

.r2 {
  animation-name: pulse00;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .4s;
  -webkit-animation-name: pulse00;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .4s;
}

.r3 {
  animation-name: pulse00;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .6s;
  -webkit-animation-name: pulse00;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .6s;
}

.r1 > .hex-brick {
  animation-name: fade00;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .2s;
  -webkit-animation-name: fade00;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .2s;
}

.r2 > .hex-brick {
  animation-name: fade00;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .4s;
  -webkit-animation-name: fade00;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .4s;
}

.r3 > .hex-brick {
  animation-name: fade00;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .6s;
  -webkit-animation-name: fade00;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .6s;
}

@keyframes pulse00 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.01);
    transform: scale(0.01);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes fade00 {
  0% {
    background: #252525;
  }

  50% {
    background: #000000;
  }

  100% {
    background: #353535;
  }
}

      </style>
   
</head>
<body onload="myFunction()">

  
<div id="loader">

<div class="socket">
  <div class="gel center-gel">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c1 r1">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c2 r1">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c3 r1">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c4 r1">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c5 r1">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c6 r1">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  
  <div class="gel c7 r2">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  
  <div class="gel c8 r2">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c9 r2">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c10 r2">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c11 r2">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c12 r2">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c13 r2">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c14 r2">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c15 r2">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c16 r2">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c17 r2">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c18 r2">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c19 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c20 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c21 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c22 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c23 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c24 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c25 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c26 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c28 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c29 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c30 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c31 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c32 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c33 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c34 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c35 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c36 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
  <div class="gel c37 r3">
    <div class="hex-brick h1"></div>
    <div class="hex-brick h2"></div>
    <div class="hex-brick h3"></div>
  </div>
</div>
</div>

<div style="display:none;" id="myDiv" class="animate-bottom">



    <nav class="navbar navbar-expand-sm navbar-light  pt-3">
        <div class="container">
          <a href="index.html" class="navbar-brand "><img src="img/mr11.svg" alt="" style="height: 30px;"></a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
  
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              
  
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-dark ml-2" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger " href="resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="premium.html">Premium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="contact.html">Contact</a>
              </li>
            </ul>
  
              <ul class="navbar-nav ml-auto">
                  
                   
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="#"><b><i class="fa fa-user" aria-hidden="true"></i></b></a>
                    </li> <li class="nav-item">
                      <a class="nav-link text-dark" href="#"><b><i class="fa fa-shopping-bag" aria-hidden="true"></i></b></a>
                    </li></ul>
              </div></div>
      </nav>


      <div class="col-md-12" style="height: 100px;"></div>

      <div class="container">
        <h1 class="ml-2">Downloads</h1>
    </div>

    <div class="col-md-12" style="height: 50px;"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-4 col-6 mt-2">
            <img src="img/resorce01.jpg" alt="" style="width: 100%;"><br>
            <center>
              <p class="mt-1 mb-0 hover"><b>Multi-Purpose eCommerce Template</b></p>
              <p class="text-secondary"><b>$29.00</b></p>
            </center>
          </div>
    
          <div class="col-md-4 col-6 mt-2">
            <img src="img/resorce02.jpg" alt="" style="width: 100%;"><br>
            <center>
              <p class="mt-1 mb-0 hover"><b>Beauty Product Packaging Mockup</b></p>
              <p class="text-secondary"><b>$9.00</b></p>
            </center>
          </div>
    
          <div class="col-md-4 col-6 mt-2">
            <img src="img/resorce03.jpg" alt="" style="width: 100%;"><br>
            <center>
              <p class="mt-1 mb-0 hover"><b>Daily Food App UI</b></p>
              <p class="text-secondary"><b>$14.00</b></p>
            </center>
          </div>
    
          
    
          <div class="col-md-4 col-6 mt-2">
            <img src="img/resorce04.jpg" alt="" style="width: 100%;"><br>
            <center>
              <p class="mt-1 mb-0 hover"><b>A3 Poster Frame Mockup</b></p>
              <p class="text-secondary"><b>$0.00</b></p>
            </center>
          </div>
    
          <div class="col-md-4 col-6 mt-2">
            <img src="img/resorce05.jpg" alt="" style="width: 100%;"><br>
            <center>
              <p class="mt-1 mb-0 hover"><b>Wonderful Portfolio Landing Page</b></p>
              <p class="text-secondary"><b>$24.00</b></p>
            </center>
          </div>
    
          <div class="col-md-4 col-6 mt-2">
            <img src="img/resorce06.jpg" alt="" style="width: 100%;"><br>
            <center>
              <p class="mt-1 mb-0 hover"><b>Blue Social Media Icons Set</b></p>
              <p class="text-secondary"><b>$9.00</b></p>
            </center>
          </div>
    
          
    
    
          <div class="col-md-4 col-6">
            <img src="img/resorce07.jpg" alt="" style="width: 100%;"><br>
            <center>
              <p class="mt-1 mb-0 hover"><b>Ultimate Web Banner Template</b></p>
              <p class="text-secondary"><b>$19.00</b></p>
            </center>
          </div>
    
          <div class="col-md-4 col-6 mt-2">
            <img src="img/resorce08.jpg" alt="" style="width: 100%;"><br>
            <center>
              <p class="mt-1 mb-0 hover"><b>Deem Analytics Dashboard UI</b></p>
              <p class="text-secondary"><b>$39.00</b></p>
            </center>
          </div>
    
          <div class="col-md-4 col-6 mt-2">
            <img src="img/resorce03.jpg" alt="" style="width: 100%;"><br>
            <center>
              <p class="mt-1 mb-0 hover"><b>Messaging Mobile App UI</b></p>
              <p class="text-secondary"><b>$29.00</b></p>
            </center>
          </div>
    
        

          <div class="col-md-4 col-6 mt-2">
            <img src="img/resorce1 (1).jpg" alt="" style="width: 100%;"><br>
            <center>
              <p class="mt-1 mb-0 hover"><b>Messaging Mobile App UI</b></p>
              <p class="text-secondary"><b>$29.00</b></p>
            </center>
          </div>
    
          <div class="container">
            <div class="row">
                <div class="col-md-5"></div>
               
                <div class="col-md-1">
                     
                    <div class="row">
                        
                    <button class="btn btn-dark ml-3">1</button>
                    <button class="btn btn-light">2</button>
                </div>
                </div>
                <div class="col-md-4"></div>
                
                <div class="col-md-2">
                    <h6 class="text">Next Page
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </h6>
                </div>
            </div>
            
        
          </div>
    
    
        </div>
      </div>


      <div class="col-md-12" style="height: 150px;"></div>



      
  <div class="col-md-12">
    <center>
      <h1 class=""><b>Don’t miss out the latest design</b></h1>
      <h1 class=""><b>resources</b></h1>
    </center>
  </div>
  <div class="col-md-12">
    <center>
      <div class="row">
        <div class="col-md-3 col-12"></div>
          <div class="col-md-6 col-12">
          <input type="email" class="col-md-8 col-12 p-2 mb-1" placeholder="Enter your email address">
          <button class="btn btns  p-2 font2  col-md-3 col-12" ><span class="">Subscribe</span></button>
        </div>
        <div class="col-md-3 col-12"></div>
      </div>
    </center>
  </div>


  <div class="col-md-12" style="height: 100px;"></div>

  <div class="container">
    <div class="row">
      <div class="col-md-1 ">
        <center>
          <img src="img/mr11.svg" class="" alt="">
        </center>
      </div>
      <div class="col-md-2"></div>

      <div class="col-md-6">
        <span class="text-secondary">© 2023 Digital Product Store | Powered by Digital Product Store</span>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-2 ">
        <center>
        <h5>
        <i class="fa fa-twitter ml-auto " aria-hidden="true"></i>
        <i class="fa fa-behance-square ml-2" aria-hidden="true"></i>
        <i class="fa fa-futbol-o ml-2" aria-hidden="true"></i>
      </h5>
    </center>
      </div>
    </div>
  </div>

  <div class="col-md-12 " style="height: 20px;"></div>

</div>


<script>
  var myVar;
  
  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }
  
  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }
  </script>



    
</body>
</html>